# TardisMod

./: .gitignore  CONTRIBUTING.MD  LICENSE  README.md  build.gradle  cleanme.bat  exterior_tt_2020.bbmodel  forge-1.12.2-14.23.3.2678-changelog.txt  gradle.properties  interior_doors_tt_2020.bbmodel  update.json
classes/production/Tardis_main/assets/tardis/: sounds.json
classes/production/Tardis_main/assets/tardis/blockstates/: chronodine_generator.json  force_field.json  grate.json  homing_beacon.json
classes/production/Tardis_main/assets/tardis/lang/: en_us.lang
classes/production/Tardis_main/assets/tardis/models/block/: console.json  door.json  force_field.json  grate.json  tardis.json  time_rotor.json
classes/production/Tardis_main/assets/tardis/models/item/: bowtie.json  gunstick.json  isotope_64.json  key.json  ray_gun.json  sonic_blaster.json  void_specs.json
classes/production/Tardis_main/assets/tardis/recipes/: chronodine_generator.json
classes/production/Tardis_main/assets/tardis/structures/: console_room.nbt  corridor.nbt  room.nbt
classes/production/Tardis_main/assets/templates/recipe/: template.json
gradle/wrapper/: gradle-wrapper.properties
server/: ops.json  server.properties  usercache.json  usernamecache.json
server/config/: IC2.ini  TARDIS Mod.cfg  splash.properties
server/world/: level.dat_old
server/world/DIM2/region/: r.0.0.mca
server/world/advancements/: bc8b891e-5c25-4c9f-ae61-cdfb270f1cc1.json
server/world/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
server/world/stats/: bc8b891e-5c25-4c9f-ae61-cdfb270f1cc1.json
src/main/java/net/tardis/api/: ITardisStructure.java
src/main/java/net/tardis/api/controls/: IControl.java  IUnbreakable.java  SpaceTimeCoord.java
src/main/java/net/tardis/api/protocols/: ITardisProtocol.java  TardisProtocol.java
src/main/java/net/tardis/api/screwdriver/: IScrew.java  IScrewAction.java  IScrewable.java  ScrewdriverMode.java
src/main/java/net/tardis/mod/: Tardis.java
src/main/java/net/tardis/mod/armor/: BowTie.java  Fez.java  VoidSpecs.java
src/main/java/net/tardis/mod/blocks/: Alembic.java  BlockAlembic.java  BlockBase.java  BlockChronodineGenerator.java  BlockConsole.java  BlockGrate.java  BlockHomingBeacon.java  BlockModel.java  BlockSonic.java  BlockTardis.java  BlockTardisTop.java  BlockTemporalLab.java  BlockTimeRotor.java  BlockUmbrellaStand.java  ChronodineGenerator.java  Console.java  Grate.java  HomingBeacon.java  SonicBlock.java  TBlock.java  TBlocks.java  TardisBlock.java  TardisBlockTop.java  TemporalLab.java  TimeRotor.java  UmbrellaStand.java
src/main/java/net/tardis/mod/cap/: ITardisTracker.java  TardisTrackerCapability.java
src/main/java/net/tardis/mod/capability/: CapabilityTardis.java  ITardisCap.java  TardisCapProvider.java  TardisCapStorage.java
src/main/java/net/tardis/mod/capabilty/: ITimeLord.java  TimeLord.java  TimeLordCapibiltyStorage.java
src/main/java/net/tardis/mod/client/: ClientEventHandler.java  EnumClothes.java  EnumExterior.java  TardisKeyBinds.java
src/main/java/net/tardis/mod/common/: IDoor.java  TDamage.java  TDamageSources.java
src/main/java/net/tardis/mod/config/: TardisConfig.java
src/main/java/net/tardis/mod/controls/: ControlDimChange.java  ControlDoor.java  ControlFlight.java  ControlFuel.java  ControlLaunch.java  ControlRandom.java  ControlSTCButton.java  ControlSTCLoad.java  ControlScanner.java  ControlScreen.java  ControlX.java  ControlY.java  ControlZ.java  EntityControl.java
src/main/java/net/tardis/mod/creativetabs/: TardisTab.java
src/main/java/net/tardis/mod/dimensions/: TDimensions.java  TardisChunkGenerator.java  TardisProvider.java
src/main/java/net/tardis/mod/entities/: EntityAngel.java  EntityCam.java  EntityDalek.java  EntityDalekRay.java  EntityForceField.java  EntityTardis.java
src/main/java/net/tardis/mod/guis/: ButtonRecipe.java  ButtonText.java  GuiConversation.java  GuiProtocol.java  GuiTRecipe.java  GuiTardis.java  GuiVortexM.java
src/main/resources/: mcmod.info
src/main/resources/assets/tardis/: sounds.json
src/main/resources/assets/tardis/blockstates/: alembic.json  am_sphere.json  artron_bank.json  blaster_block.json  br_chair.json  brachackitable.json  chronodine_generator.json  cinnabar_ore.json  circuit_repair.json  console.json  console_01.json  console_03.json  corridor_generator.json  dalek_hull.json  dalek_hull_slab.json  door.json  electric_panel.json  food_machine.json  force_field.json  gallifrey_dirt.json  gallifrey_grass.json  gallifrey_sand.json  gallifreyan_dirt.json  gallifreyan_grass.json  gallifreyan_grass_snow.json  gallifreyan_sand.json  gallifreyan_stone.json  grate.json  hellbent_floor.json  hellbent_glass01.json  hellbent_glass02.json  hellbent_glass03.json  hellbent_glass04.json  hellbent_glass05.json  hellbent_glass06.json  hellbent_glass07.json  hellbent_glass08.json  hellbent_light.json  hellbent_monitor.json  hellbent_pole.json  (+103 more)
src/main/resources/assets/tardis/lang/: de_de.lang  en_au.lang  en_us.lang  es_es.lang  fr_fr.lang  ru_ru.lang  sv_se.lang  sv_se.lang2
src/main/resources/assets/tardis/manual/: index.json  page_0.html  page_1.html  page_3.html
src/main/resources/assets/tardis/recipes/: alembic.json  antenna.json  artron_bank.json  artron_capacitor.json  bessie.json  biodampener.json  chameleon_circuit.json  dalek_raygun.json  demat_circuit.json  electric_panel.json  fluid_links.json  food_machine.json  interiordoor.json  monitor.json  repair_capsule.json  repair_station.json  sonic_cane.json  sonic_pen.json  sonic_screwdriver.json  sonic_workbench.json  stabilizers.json  stattenheim_remote.json  symbiotic_nuclei.json  tardis_coral.json  tardis_key.json  tardis_reader.json  temporal_circuits.json  thermocouplings.json  tvg.json  vortex_manipulator.json
src/main/resources/assets/tardis/shells/: cactus.json  mushroom.json  tree.json  village.json
src/main/resources/assets/tardis/structures/: console_room.nbt  generic_room.nbt  hallway.nbt  house.nbt
src/main/resources/assets/templates/recipe/: template.json
(+1083 files in other folders)
