buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "0.0.7A"
group = "net.tardis.mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tardis"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.4.2739"
    if(project.hasProperty('runDir')) {
        runDir = project.runDir
    }
    else if(file('../run').exists()) {
        runDir = "../run"
    }
    else {
        runDir = "run"
    }
    mappings = "snapshot_20171003"
    makeObfSourceJar = true
    replace '@VERSION@', project.version
    if(project.hasProperty('signSHA1')) replace '@FINGERPRINT@', project.findProperty('signSHA1')
    replaceIn "net.tardis.mod.Tardis.java"
}

repositories {
    maven {
        name = "IC2"
        url = "http://maven.ic2.player.to"
    }

    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven"
    }

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    //use deobfProvided for optional dependencies, deobfCompile for required ones!

    //ic2-ex
    compileOnly "net.industrial-craft:industrialcraft-2:2.8.99-ex112:api"
    runtime "net.industrial-craft:industrialcraft-2:2.8.99-ex112"

    //weeping angels
    deobfProvided "com.github.SandedShoes:Weeping-Angels:21"

    //regeneration
    deobfProvided "com.github.SandedShoes:Regeneration:2.0"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
