# mod metadata

# the mod version
    mod_version = 0.1.0b

# the minecraft version
    minecraft_verison = 1.12.2

# the forge version (has to match the MC version)
    forge_version = 14.23.4.2739

# the forge mappings version
    mappings_version = stable_39

# maven metadata (see http://maven.apache.org/guides/mini/guide-naming-conventions.html)
    maven_group = com.github.Spectre0987
    maven_artifact = TardisMod
    jar_name = tardis

#-----------------------------------------------------------------------------------------------

# dependencies

# IC2 experimental
    ic2ex_version = 2.8.98-ex112

# Weeping Angels
weeping_angels_version=master-SNAPSHOT

#-----------------------------------------------------------------------------------------------

# misc

# the signature fingerprint (currently unused)
#signSHA1=f0b2bdf2d3c09c2e6d7eabec2c8cae9639eb03

# the reference class for replacing values
reference_class = net.tardis.mod.Tardis

# uncomment to set a custom run directory
#runDir = ../run

# make mc run with 3 GB of RAM
org.gradle.jvmargs=-Xmx3G
