itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Key
item.pos_setter.name=Coordnate Logger
item.circuts.name=Exotronic Circutry
item.sonic_screwdriver.name=Sonic Screwdriver
item.gunstick.name=Dalek Gunstick
item.isotope_64.name=Isotope 64
item.ray_gun.name=Dalek Ray Gun
item.void_specs.name=Void Specs
item.fob_watch.name=Galifrayian Fob Watch
item.fez.name=Fez
item.bowtie.name=Bowtie
item.umbrella_open.name=Sonic Umbrella
item.umbrella_closed.name=Sonic Umbrella
item.sonic_blaster.name=Sonic Blaster
item.cane.name=Sonic Cane
item.vortex_manip.name=Vortex Manipulator

tile.tardis.name=TARDIS
tile.time_rotor.name=Console
tile.panel.name=Roundel
tile.door.name=TARDIS Door
tile.tardis_top.name=TARDIS
tile.light.name=Lamp
tile.homing_beacon.name=Homing Beacon
tile.chronodine_generator.name=Chronodine Generator
tile.grate.name=Grate
tile.temporal_lab.name=Temporal Laboratory
tile.umbrella_stand.name=Umbrella Stand
tile.alembic.name=Alembic

tardis.locked.true=TARDIS Locked!
tardis.locked.false=TARDIS has been unlocked.

death.attack.dalek=Killed by a Dalek Ray gun

screw.recall=Recall Mode
screw.transmat=Transmat
screw.lamp=Tinker Mode

raygun.ammo=Ammo Left
raygun.ammo.none=No Ammo!

tardis.none=You don't own a TARDIS
tardis.flying=TARDIS in flight!

entity.dalek.name=Dalek
entity.weeping_angel.name=Weeping Angel

tardis.gui.protocol.force_field=Force Field Protocol

scanner.safe=It is safe to exit
scanner.unsafe=Safety Unknown