itemGroup.tardis=TARDIS Mod

item.tardis.key.name=TARDIS Key
item.tardis.pos_setter.name=Coordnate Logger
item.tardis.circuts.name=Exotronic Circuitry
item.tardis.sonic_screwdriver.name=Sonic Screwdriver
item.tardis.gunstick.name=Dalek Gunstick
item.tardis.power_cell.name=Trionic Power Cell 
item.tardis.ray_gun.name=Dalek Ray Gun
item.tardis.void_specs.name=Void Specs
item.tardis.fob_watch.name=Gallifreyan Fob Watch
item.tardis.fez.name=Fez
item.tardis.bowtie.name=Bowtie
item.tardis.umbrella_open.name=Sonic Umbrella
item.tardis.umbrella_closed.name=Sonic Umbrella
item.tardis.sonic_blaster.name=Sonic Blaster
item.tardis.sonic_cane.name=Sonic Cane
item.tardis.vortex_manip.name=Vortex Manipulator
item.tardis.fluid_link.name=Fluid Links
item.tardis.demat_circut.name=Dematerialization Circuit
item.tardis.artron_capacitor.name=Artron Capacitor
item.tardis.sonic_pen.name=Sonic Torch Pen
item.tardis.tardis_manual.name=TARDIS Manual
item.tardis.space_helm.name=Space Suit Helmet
item.tardis.space_chest.name=Space Suit Chestpiece
item.tardis.space_legs.name=Space Suit Leggings
item.tardis.first_cane.name=First Doctor's Cane
item.tardis.fourth_hat.name=Fourth Doctor's Hat
item.tardis.symbiotic_nuclei.name=Symbiotic Nuclei
item.tardis.stattenheim_remote.name=Stattenheim Remote
item.tardis.ruby.name=Ruby
item.tardis.thirteen_coat.name=Thirteen's Coat
item.tardis.sonic_shades.name=Sonic Shades
item.tardis.time_vector_generator.name=Time Vector Generator
item.tardis.biodampener.name=Bio-Dampener
item.tardis.mercury_bottle.name=Bottle of Mercury
item.tardis.cinnabar.name=Cinnabar Dust
item.tardis.antenna.name=Interstitial Antenna
item.tardis.hellbent_door.name=Hellbent Roundel Door
item.tardis.hellbent_corridor.name=Hellbent Corridor Entrance
item.tardis.key_01.name=TARDIS Key
item.tardis.marker.name=Marker
item.tardis.interiordoor.name=Interior Door

tooltip.remote=Remote bound to TARDIS at:
tooltip.remote.time=TARDIS Arriving in
tooltip.remote.fuel=Artron Banks
tooltip.remote.exteriorpos=TARDIS Exterior:

general.time.seconds=seconds

tile.tardis.tardis.name=TARDIS
tile.tardis.time_rotor.name=Console
tile.tardis.panel.name=Roundel
tile.tardis.door.name=TARDIS Door
tile.tardis.tardis_top.name=TARDIS
tile.tardis.light.name=Lamp
tile.tardis.homing_beacon.name=Homing Beacon
tile.tardis.chronodine_generator.name=Chronodyne Generator
tile.tardis.grate.name=Grate
tile.tardis.temporal_lab.name=Temporal Laboratory
tile.tardis.umbrella_stand.name=Umbrella Stand
tile.tardis.alembic.name=Alembic
tile.tardis.food_machine.name=Food Machine
tile.tardis.electric_panel.name=Electric Interface Panel
tile.tardis.megalos.name=Meglos
tile.tardis.console.name=Console
tile.tardis.toyota_hexagon_1.name=Toyota Block
tile.tardis.ruby_ore.name=Ruby Ore
tile.tardis.holoprojector.name=Holoprojector
tile.tardis.tardis_coral.name=TARDIS Coral
tile.tardis.cinnabar_ore.name=Cinnabar Ore
tile.tardis.hellbent_floor.name=Hellbent Floor
tile.tardis.hellbent_glass01.name=Hellbent Glass
tile.tardis.hellbent_glass02.name=Hellbent Glass
tile.tardis.hellbent_glass03.name=Hellbent Glass
tile.tardis.hellbent_glass04.name=Hellbent Glass
tile.tardis.hellbent_glass05.name=Hellbent Glass
tile.tardis.hellbent_glass06.name=Hellbent Glass
tile.tardis.hellbent_glass07.name=Hellbent Glass
tile.tardis.hellbent_glass08.name=Hellbent Glass
tile.tardis.hellbent_roundel01.name=Hellbent Roundel
tile.tardis.hellbent_roundel02.name=Hellbent Roundel
tile.tardis.hellbent_roundel03.name=Hellbent Roundel
tile.tardis.hellbent_roundel04.name=Hellbent Roundel
tile.tardis.hellbent_silverwall.name=Hellbent Wall Silver
tile.tardis.hellbent_wall.name=Hellbent Wall
tile.tardis.hellbent_vents.name=Hellbent Vents
tile.tardis.hellbent_light.name=Hellbent Fault Locator Lights
tile.tardis.hellbent_monitor.name=Hellbent Monitor
tile.tardis.hellbent_pole.name=Hellbent Pole
tile.tardis.hellbent_roof.name=Hellbent Ceiling Thing
tile.tardis.json_test.name=Json Tester

tardis.locked.true=TARDIS Locked!
tardis.locked.false=TARDIS unlocked!
tardis.arrived=The TARDIS has arrived!

death.attack.dalek=Killed by a Dalek Ray gun
death.cyberman.ray=was deleted.

damage.dalek=was exterminated


screw.recall=Recall Mode
screw.lamp=Tinker Mode
screwdriver.hallway=Room Gen - Hallway
screw.generic_room=Room Gen - Small Room
screw.electric=Dismantle Roundel Panel
screwdriver.hads=Return From H.A.D.S
screw.general=Block interactions

screw.fail.itswood=It doesn't work on wood!
screw.fail.bottom-door=To open the door, you must sonic the bottom!

raygun.ammo=Ammo Left
raygun.ammo.none=No Ammo!

tardis.none=You don't own a TARDIS
tardis.flying=TARDIS in flight!

tardis.console.land.true=TARDIS will search upwards for a landing spot
tardis.console.land.false=TARDIS will search downwards for a landing spot

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

tardis.magnitude=TARDIS Coordinate modifier is

tardis.hads.enabled.true=H.A.D.S has been enabled
tardis.hads.enabled.false=H.A.D.S has been disabled

protocol.ccircut=Chameleon Circuit
protocol.hads=Toggle H.A.D.S
protocol.tardis.find_rift=Find nearest rift
protocol.tardis.systemreadout=Sub-System readout
protocol.tardis.change.console=Change Console
protocol.tardis.ars=Architectural Reconfiguration System
protocol.tardis.regenroom=Regenerate Console Room

systems.tardis.flight=Flight System
systems.protocol.dimensions=Dimensional Dams
system.tardis.fluidlinks=Fluid Links
systems.tardis.antenna=Interstitial Antenna

tardis.dimension=Nav-com Dimension is:

tardis.event.dalek=Dalek Invasion at:

config.category.dims=Dimensions
config.dims=Dimension List
config.setdim=Set Dimension IDs for this mod?
config.tDim=TARDIS Dimension
config.bhDim=Space Dimension
config.dim.usewhitelist=Should the Dimensions in the List be used as a whitelist?

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?
config.entity.cybermen.spawnchance=Chance That A Cyberman Will Spawn (Per Chunk)

config.misc=Misc
config.misc.givekey=Should give Player A TARDIS key when they join the world?
config.misc.maxrand=Maxium number of block the TARDIS should travel when using the randomizer
config.misc.shake=Should the camera shake when taking off / landing?

entity.launch_lever.name=Time Rotor Handbrake
entity.x_valve.name=Space Control - X
entity.y_valve.name=Space Control - Y
entity.z_valve.name=Space Control - Z
entity.dim_change.name=Dimensional Control
entity.screen.name=Screen
entity.rand_control.name=Control Randomizer
entity.tardis_door.name=Door
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypoint Selector
entity.control_flight.name=Real - World Flight Interface
entity.fuel.name=Refueler
entity.land_type.name=Landing Type Selector
entity.direction_control.name=Directional Control
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Fast Return
entity.telepathic_circuts.name=Telepathic Circuits
entity.tardis_door_control.name=Door Switch
entity.tardis_magnitude.name=Coordinate Magnitude Adjuster
entity.tardis_phone.name=Communicator

entity.dalek.name=Dalek


entity.invasion_cyberman.name=Invasion Cyberman

death.cyberman.generic=was converted

key.console.location=Interior Pos:

manual.help=Mouse over controls to learn about them.

tardis.damage.demat=The Dematerialization Circuit has been fried!

tardis.message.refuelling=Tardis now fueling..
tardis.message.no_longer_refuelling=Tardis no longer fueling

tardis.subtitle.vworp=Vworp
tardis.subtitle.flying=TARDIS flying
tardis.subtitle.sonic=Sonic
tardis.subtitle.dalek_ray=Dalek Ray
tardis.subtitle.dalek=Dalek
tardis.subtitle.force_field=Force Field
tardis.subtitle.locked=Locked
tardis.subtitle.door_open=Door Opens
tardis.subtitle.door_closed=Door Closes
tardis.subtitle.interior_hum_80=80's Interior hum
tardis.subtitle.cloister_bell=Cloister bell
tardis.subtitle.drum_beat=Drum beat
tardis.subtitle.stutter=Stutter
tardis.subtitle.vm_teleport=Vortex Manipulator

command.no_tardis_owned=No TARDIS found
command.no_player_found=No player found with this username
command.tardis_travel=The TARDIS is coming
command.tardis_deleted=TARDIS deleted

commands.tardis.teleportin.usage=/tardistp
commands.tardis.grow.usage=/tardisgrow
commands.tardis.summon.usage=/summontardis <player>
command.tardis.remove.usage=/tardisremove <player>

gui.tardis.travel=Travel
