itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Key
item.pos_setter.name=Coordnate Logger
item.circuts.name=Exotronic Circutry
item.sonic_screwdriver.name=Sonic Screwdriver
item.gunstick.name=Dalek Gunstick
item.isotope_64.name=Isotope 64
item.ray_gun.name=Dalek Ray Gun
item.void_specs.name=Void Specs
item.fob_watch.name=Galifrayian Fob Watch
item.fez.name=Fez
item.bowtie.name=Bowtie
item.umbrella_open.name=Sonic Umbrella
item.umbrella_closed.name=Sonic Umbrella
item.sonic_blaster.name=Sonic Blaster
item.sonic_cane.name=Sonic Cane
item.vortex_manip.name=Vortex Manipulator
item.fluid_link.name=Fluid Links
item.demat_circut.name=Dematerialization Circut
item.artron_capacitor.name=Artron Capacitor

tile.tardis.name=TARDIS
tile.time_rotor.name=Console
tile.panel.name=Roundel
tile.door.name=TARDIS Door
tile.tardis_top.name=TARDIS
tile.light.name=Lamp
tile.homing_beacon.name=Homing Beacon
tile.chronodine_generator.name=Chronodine Generator
tile.grate.name=Grate
tile.temporal_lab.name=Temporal Laboratory
tile.umbrella_stand.name=Umbrella Stand
tile.alembic.name=Alembic
tile.food_machine.name=Food Machine
tile.electric_panel.name=Electric Interface Panel
tile.megalos.name=Meglos

tardis.locked.true=TARDIS Locked!
tardis.locked.false=TARDIS has been unlocked.

death.attack.dalek=Killed by a Dalek Ray gun

screw.recall=Recall Mode
screw.transmat=Transmat
screw.lamp=Tinker Mode
screwdriver.hallway=Room Gen - Hallway
screw.generic_room=Room Gen - Small Room
screw.electric=Dismantle Roundel Panel

raygun.ammo=Ammo Left
raygun.ammo.none=No Ammo!

tardis.none=You don't own a TARDIS
tardis.flying=TARDIS in flight!

tardis.gui.protocol.force_field=Force Field Protocol

tardis.console.land.true=TARDIS is set to land on the highest point avalible
tardis.console.land.false=TARDIS is set to land on the lowest point avalible

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

config.category.dims=Dimensions
config.dims=Blacklisted Dimensions

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?
