itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Key
item.pos_setter.name=Coordnate Logger
item.circuts.name=Exotronic Circuitry
item.sonic_screwdriver.name=Sonic Screwdriver
item.gunstick.name=Dalek Gunstick
item.power_cell.name=Trionic Power Cell 
item.ray_gun.name=Dalek Ray Gun
item.void_specs.name=Void Specs
item.fob_watch.name=Gallifreyan Fob Watch
item.fez.name=Fez
item.bowtie.name=Bowtie
item.umbrella_open.name=Sonic Umbrella
item.umbrella_closed.name=Sonic Umbrella
item.sonic_blaster.name=Sonic Blaster
item.sonic_cane.name=Sonic Cane
item.vortex_manip.name=Vortex Manipulator
item.fluid_link.name=Fluid Links
item.demat_circut.name=Dematerialization Circuit
item.artron_capacitor.name=Artron Capacitor
item.sonic_pen.name=Sonic Torch Pen
item.tardis_manual.name=TARDIS Manual
item.space_helm.name=Space Suit Helmet
item.space_chest.name=Space Suit Chestpiece
item.space_legs.name=Space Suit Leggings
item.first_cane.name=First Doctor's Cane
item.fourth_hat.name=Fourth Doctor's Hat
item.symbiotic_nuclei.name=Symbiotic Nuclei
item.stattenheim_remote.name=Stattenheim Remote

tooltip.remote=Remote bound to TARDIS at:

tile.tardis.name=TARDIS
tile.time_rotor.name=Console
tile.panel.name=Roundel
tile.door.name=TARDIS Door
tile.tardis_top.name=TARDIS
tile.light.name=Lamp
tile.homing_beacon.name=Homing Beacon
tile.chronodine_generator.name=Chronodyne Generator
tile.grate.name=Grate
tile.temporal_lab.name=Temporal Laboratory
tile.umbrella_stand.name=Umbrella Stand
tile.alembic.name=Alembic
tile.food_machine.name=Food Machine
tile.electric_panel.name=Electric Interface Panel
tile.megalos.name=Meglos
tile.console.name=Console
tile.toyota_hexagon_1.name=Toyota Block

tardis.locked.true=TARDIS Locked!
tardis.locked.false=TARDIS unlocked!

death.attack.dalek=Killed by a Dalek Ray gun
death.cyberman.ray=was deleted.

damage.dalek=was exterminated

screw.recall=Recall Mode
screw.lamp=Tinker Mode
screwdriver.hallway=Room Gen - Hallway
screw.generic_room=Room Gen - Small Room
screw.electric=Dismantle Roundel Panel
screwdriver.hads=Return From H.A.D.S

raygun.ammo=Ammo Left
raygun.ammo.none=No Ammo!

tardis.none=You don't own a TARDIS
tardis.flying=TARDIS in flight!

tardis.gui.protocol.force_field=Force Field Protocol

tardis.console.land.true=TARDIS will search upwards for a landing spot
tardis.console.land.false=TARDIS will search downwards for a landing spot

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

tardis.magnitude=TARDIS Coordinate modifier is

tardis.hads.enabled.true=H.A.D.S has been enabled
tardis.hads.enabled.false=H.A.D.S has been disabled

protocol.ccircut=Chameleon Circuit
protocol.hads=Toggle H.A.D.S

tardis.dimension=Nav-com Dimension is:

tardis.event.dalek=Dalek Invasion at:

config.category.dims=Dimensions
config.dims=Dimension List
config.setdim=Set Dimension IDs for this mod?
config.tDim=TARDIS Dimension
config.bhDim=Space Dimension
config.dim.usewhitelist=Should the Dimensions in the List be used as a whitelist?

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?
config.entity.cybermen.spawnchance=Chance That A Cyberman Will Spawn (Per Chunk)

config.misc=Misc
config.misc.givekey=Should give Player A TARDIS key when they join the world?
config.misc.maxrand=Maxium number of block the TARDIS should travel when using the randomizer

entity.launch_lever.name=Time Rotor Handbrake
entity.x_valve.name=Space Control - X
entity.y_valve.name=Space Control - Y
entity.z_valve.name=Space Control - Z
entity.dim_change.name=Dimensional Control
entity.screen.name=Screen
entity.rand_control.name=Control Randomizer
entity.tardis_door.name=Door
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypoint Selector
entity.control_flight.name=Real - World Flight Interface
entity.fuel.name=Refueler
entity.land_type.name=Landing Type Selector
entity.direction_control.name=Directional Control
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Fast Return
entity.telepathic_circuts.name=Telepathic Circuits
entity.tardis_door_control.name=Door Switch
entity.tardis_magnitude.name=Coordinate Magnitude Adjuster
entity.dalek.name=Dalek


entity.invasion_cyberman.name=Invasion Cyberman

death.cyberman.generic=was converted

key.console.location=Interior Pos:

manual.help=Mouse over controls to learn about them.

tardis.damage.demat=The Dematerialization Circuit has been fried!

tardis.message.refuelling=Tardis now fueling..
tardis.message.no_longer_refuelling=Tardis no longer fueling

tardis.subtitle.vworp=Vworp
tardis.subtitle.flying=TARDIS flying
tardis.subtitle.sonic=Sonic
tardis.subtitle.dalek_ray=Dalek Ray
tardis.subtitle.dalek=Dalek
tardis.subtitle.force_field=Force Field
tardis.subtitle.locked=Locked
tardis.subtitle.door_open=Door Opens
tardis.subtitle.door_closed=Door Closes
tardis.subtitle.interior_hum_80=80's Interior hum
tardis.subtitle.cloister_bell=Cloister bell
tardis.subtitle.drum_beat=Drum beat
tardis.subtitle.stutter=Stutter
tardis.subtitle.vm_teleport=Vortex Manipulator
