itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Key
item.pos_setter.name=Coordnate Logger
item.circuts.name=Exotronic Circuitry
item.sonic_screwdriver.name=Sonic Screwdriver
item.gunstick.name=Dalek Gunstick
item.power_cell.name=Trionic Power Cell 
item.ray_gun.name=Dalek Ray Gun
item.void_specs.name=Void Specs
item.fob_watch.name=Gallifreyan Fob Watch
item.fez.name=Fez
item.bowtie.name=Bowtie
item.umbrella_open.name=Sonic Umbrella
item.umbrella_closed.name=Sonic Umbrella
item.sonic_blaster.name=Sonic Blaster
item.sonic_cane.name=Sonic Cane
item.vortex_manip.name=Vortex Manipulator
item.fluid_link.name=Fluid Links
item.demat_circut.name=Dematerialization Circuit
item.artron_capacitor.name=Artron Capacitor
item.sonic_pen.name=Sonic Torch Pen
item.tardis_manual.name=TARDIS Manual
item.space_helm.name=Space Suit Helmet
item.space_chest.name=Space Suit Chestpiece
item.space_legs.name=Space Suit Leggings

tile.tardis.name=TARDIS
tile.time_rotor.name=Console
tile.panel.name=Roundel
tile.door.name=TARDIS Door
tile.tardis_top.name=TARDIS
tile.light.name=Lamp
tile.homing_beacon.name=Homing Beacon
tile.chronodine_generator.name=Chronodyne Generator
tile.grate.name=Grate
tile.temporal_lab.name=Temporal Laboratory
tile.umbrella_stand.name=Umbrella Stand
tile.alembic.name=Alembic
tile.food_machine.name=Food Machine
tile.electric_panel.name=Electric Interface Panel
tile.megalos.name=Meglos
tile.console.name=Console

tardis.locked.true=TARDIS Locked!
tardis.locked.false=TARDIS has been unlocked!

death.attack.dalek=Killed by a Dalek Ray gun
death.cyberman.ray=was deleted.

screw.recall=Recall Mode
screw.transmat=Transmat
screw.lamp=Tinker Mode
screwdriver.hallway=Room Gen - Hallway
screw.generic_room=Room Gen - Small Room
screw.electric=Dismantle Roundel Panel

raygun.ammo=Ammo Left
raygun.ammo.none=No Ammo!

tardis.none=You don't own a TARDIS
tardis.flying=TARDIS in flight!

tardis.gui.protocol.force_field=Force Field Protocol

tardis.console.land.true=TARDIS is set to land on the highest point available
tardis.console.land.false=TARDIS is set to land on the lowest point available

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

config.category.dims=Dimensions
config.dims=Blacklisted Dimensions
config.setdim=Set a Dimension ID for the TARDIS?
config.tDim=TARDIS Dimension

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?
config.entity.cybermen.spawnchance=Chance That A Cyberman Will Spawn (Per Chunk)

config.misc=Misc
config.misc.givekey=Should give Player A TARDIS key when they join the world?

entity.launch_lever.name=Space - Time Throttle
entity.x_valve.name=Space Control - X
entity.y_valve.name=Space Control - Y
entity.z_valve.name=Space Control - Z
entity.dim_change.name=Dimensional Control
entity.screen.name=Screen
entity.rand_control.name=Control Randomizer
entity.tardis_door.name=Door
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypoint Selector
entity.control_flight.name=Real - World Flight Interface
entity.fuel.name=Refueler
entity.land_type.name=Landing Type Selector
entity.direction_control.name=Directional Control
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Fast Return
entity.telepathic_circuts.name=Telepathic Circuits
entity.tardis_door_control.name=Door Switch

entity.invasion_cyberman.name=Invasion Cyberman

death.cyberman.generic=was converted

key.notwheretardis=THIS IS NOT WHERE THE TARDIS IS!
key.console.location=Console at: 

manual.help=Move your mouse over the controls to get more information about them.

tardis.damage.demat=The Dematerialization Circuit has been fried!
