itemGroup.tardis=TARDIS Mod

item.tardis:tardis_key.name=Clé du TARDIS
item.tardis:pos_setter.name=Enregistreur de coordonnées
item.tardis:circuts.name=Circuit Exotronic
item.tardis:sonic_screwdriver.name=Tournevis sonique
item.tardis:gunstick.name=Canon Dalek
item.tardis:power_cell.name=Cellule de puissance trionique
item.tardis:ray_gun.name=Rayon laser Dalek
item.tardis:void_specs.name=Lunettes du Vide
item.tardis:fob_watch.name=Montre à gousset Gallifreyenne
item.tardis:fez.name=Fez
item.tardis:bowtie.name=Noeud papillon
item.tardis:umbrella_open.name=Parapluie sonique
item.tardis:umbrella_closed.name=Parapluie sonique
item.tardis:sonic_blaster.name=Dynamiteur sonique
item.tardis:sonic_cane.name=Canne sonique
item.tardis:vortex_manip.name=Manipulateur de Vortex
item.tardis:fluid_link.name=Branchement de liquide
item.tardis:demat_circut.name=Circuit de dématérialisation
item.tardis:artron_capacitor.name=Batterie d'Artron
item.tardis:sonic_pen.name=Stylo torche sonique
item.tardis:tardis_manual.name=Manuel de TARDIS
item.tardis:space_helm.name=Casque de combinaison spatiale
item.tardis:space_chest.name=Plastron de combinaison spatiale
item.tardis:space_legs.name=Jambières de combinaison spatiale
item.tardis:first_cane.name=Canne du Premier Docteur
item.tardis:fourth_hat.name=Chapeau du Quatrième Docteur
item.tardis:symbiotic_nuclei.name=Noyau Symbiotique
item.tardis:stattenheim_remote.name=Télécommande Stattenheim
item.tardis:ruby.name=Rubis
item.tardis:thirteen_coat.name=Veste du Treizième Docteur
item.tardis:sonic_shades.name=Lunettes soniques
item.tardis:time_vector_generator.name=Générateur de vecteurs temporels
item.tardis:biodampener.name=Bio-Amortisseur
item.tardis:mercury_bottle.name=Fiole de Mercure
item.tardis:cinnabar.name=Poussière de Cinabre

tooltip.remote=Télécommande reliée au TARDIS à :
tooltip.remote.time=Le TARDIS arrive dans 
tooltip.remote.fuel=Batterie Artron 
tooltip.remote.exteriorpos=Extérieur du TARDIS:

general.time.seconds=seconde

tile.tardis:tardis.name=TARDIS
tile.tardis:time_rotor.name=Console
tile.tardis:panel.name=Rondelle
tile.tardis:door.name=Porte du TARDIS
tile.tardis:tardis_top.name=TARDIS
tile.tardis:light.name=Lampe
tile.tardis:homing_beacon.name=Balise d'arrivée
tile.tardis:chronodine_generator.name=Générateur de Chronodine
tile.tardis:grate.name=Grille
tile.tardis:temporal_lab.name=Laboratoire temporel
tile.tardis:umbrella_stand.name=Support de parapluie
tile.tardis:alembic.name=Alembic
tile.tardis:food_machine.name=Machine à nourriture
tile.tardis:electric_panel.name=Tableau électrique
tile.tardis:megalos.name=Meglos
tile.tardis:console.name=Console
tile.tardis:toyota_hexagon_1.name=Bloc Toyota
tile.tardis:ruby_ore.name=Minerais de Rubis
tile.tardis:holoprojector.name=Projecteur holographique
tile.tardis:tardis_coral.name=Corail de TARDIS
tile.tardis:cinnabar_ore.name=Minerais de Cinabre

tardis.locked.true=TARDIS fermé !
tardis.locked.false=Le TARDIS a été ouvert.

death.attack.dalek=Tué par un rayon laser Dalek
death.cyberman.ray=a été supprimé.
    
damage.dalek=a été exterminé

screw.recall=Mode de rappel
screw.transmat=Transmat
screwdriver.hallway=Générateur de pièce - Hall d'entrée
screw.generic_room=Générateur de pièce - Petite pièce
screw.electric=Démonter le panneau de la rondelle
screwdriver.hads=Retour depuis le H.A.D.S

raygun.ammo=Munitions restantes
raygun.ammo.none=Pas de munitions!

tardis.none=Vous ne possédez pas de TARDIS
tardis.flying=TARDIS en vol!

tardis.gui.protocol.force_field=Protocole de champs de force

tardis.console.land.true=TARDIS est réglé pour atterrir sur le point le plus haut disponible
tardis.console.land.false=TARDIS est réglé pour atterrir sur le point le plus bas disponible

tardis.direction.north=Le TARDIS est tourné vers le nord
tardis.direction.east=Le TARDIS est tourné vers l'est
tardis.direction.south=Le TARDIS est touné vers le sud
tardis.direction.west=Le TARDIS est tourné vers l'ouest

tardis.missing=L'enveloppe plasmique externe est introuvable ! Veuillez atterrir à nouveau.

tardis.magnitude=Le modificateur de coordonnées TARDIS est

tardis.hads.enabled.true=H.A.D.S a été activé
tardis.hads.enabled.false=H.A.D.S a été désactivé

protocol.ccircut=Circuit caméléon
protocol.hads=Basculer le H.A.D.S
protocol.tardis.find_rift=Trouver la faille la plus proche
protocol.tardis.systemreadout=Relevé du sous-système
protocol.tardis.change.console=Changer de Console
protocol.tardis.ars=Système de Reconfiguration Architecturale

systems.tardis.flight=Système de vol
systems.protocol.dimensions=Systèmes dimensionnel
system.tardis.fluidlinks=Liens pour liquide

tardis.dimension=Dimension Nav-com est:

tardis.event.dalek=Invasion Dalek au:

config.category.dims=Dimensions
config.dims=Liste des dimensions
config.setdim=Paramétrer des IDs de dimensions pour le TARDIS?
config.tDim=Dimension TARDIS
config.bhDim=Dimension spatiale
config.dim.usewhitelist=Les dimensions de la liste doivent-elles être utilisées comme liste blanche ?

config.entity=Entitées
config.entity.allowed=Ce mod doit-il ajouter des Mobs ?
config.entity.cybermen.spawnchance=Chance qu'un Cyberman apparaisse (par chunk)

config.misc=Divers
config.misc.givekey=Donner une clef de TARDIS quand un joueur rejoint pour la première fois ?
config.misc.maxrand=Nombre de blocs maximum que le TARDIS pourra voyager quand on utilise le Contrôleur aléatoire

entity.launch_lever.name=Espace - Accélérateur temporel
entity.x_valve.name=Contrôle spatial - X
entity.y_valve.name=Contrôle spatial - Y
entity.z_valve.name=Contrôle spatial - Z
entity.dim_change.name=Contrôleur de dimension
entity.screen.name=Écran
entity.rand_control.name=Contrôleur aléatoire
entity.tardis_door.name=Porte
entity.stc_load.name=Activateur de point de repère
entity.stc_button.name=Selecteur de point de repère
entity.control_flight.name=Réel - Interface de vol
entity.fuel.name=Ravitailleur
entity.land_type.name=Sélecteur de type d'atterissage
entity.direction_control.name=Contrôleur de direction
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Retour rapide
entity.telepathic_circuts.name=Circuits télépathiques
entity.tardis_door_control.name=Interrupteur de porte
entity.tardis_magnitude.name=Ajusteur d'amplitude de coordonnées
entity.tardis_phone.name=Communicateur

entity.dalek.name=Dalek


entity.invasion_cyberman.name=Invasion de Cyberman

death.cyberman.generic=a été converti

key.console.location=Console à: 

manual.help=Passez la souris sur un contrôle pour en savoir plus.

tardis.damage.demat=Le circuit de dématérialisation a été grillé !

tardis.message.refuelling=Le TARDIS se recharge...
tardis.message.no_longer_refuelling=Le TARDIS ne se recharge plus

tardis.subtitle.vworp=Vworp
tardis.subtitle.flying=TARDIS en vol
tardis.subtitle.sonic=Sonique
tardis.subtitle.dalek_ray=Rayon Dalek
tardis.subtitle.dalek=Dalek
tardis.subtitle.force_field=Champs de force
tardis.subtitle.locked=Vérouillé
tardis.subtitle.door_open=Porte ouverte
tardis.subtitle.door_closed=Porte fermée
tardis.subtitle.interior_hum_80=Ambiance intérieure 80's
tardis.subtitle.cloister_bell=Cloche du cloître
tardis.subtitle.drum_beat=Battement de tambour
tardis.subtitle.stutter=Bégaiement
tardis.subtitle.vm_teleport=Manipulateur de Vortex

command.no_tardis_owned=Vous ne possédez pas de TARDIS
command.no_player_found=Pas de joueur trouvé avec ce pseudonyme

commands.tardis.teleportin.usage=/tardistp
commands.tardis.grow.usage=/tardisgrow
commands.tardis.summon.usage=/summontardis <joueur>
