itemGroup.tardis_blocks=Blocs du TARDIS Mod 
itemGroup.tardis_items=Objets du TARDIS Mod
itemGroup.tardis_galliblocks=Strange Blocks

item.tardis.tardis_key.name=Clé du TARDIS
item.tardis.pos_setter.name=Enregistreur de coordonnées
item.tardis.circuts.name=Circuit Exotronic
item.tardis.sonic_screwdriver.name=Tournevis sonique
item.tardis.gunstick.name=Canon Dalek
item.tardis.power_cell.name=Cellule de puissance trionique
item.tardis.ray_gun.name=Rayon laser Dalek
item.tardis.void_specs.name=Lunettes du Vide
item.tardis.fob_watch.name=Montre à gousset Gallifreyenne
item.tardis.fez.name=Fez
item.tardis.bowtie.name=Noeud papillon
item.tardis.umbrella_open.name=Parapluie sonique
item.tardis.umbrella_closed.name=Parapluie sonique
item.tardis.sonic_blaster.name=Dynamiteur sonique
item.tardis.sonic_cane.name=Canne sonique
item.tardis.vortex_manip.name=Manipulateur de Vortex
item.tardis.fluid_link.name=Branchement de liquide
item.tardis.demat_circuit.name=Circuit de dématérialisation
item.tardis.artron_capacitor.name=Batterie d'Artron
item.tardis.sonic_pen.name=Stylo torche sonique
item.tardis.tardis_manual.name=Manuel de TARDIS
item.tardis.space_helm.name=Casque de combinaison spatiale
item.tardis.space_chest.name=Plastron de combinaison spatiale
item.tardis.space_legs.name=Jambières de combinaison spatiale
item.tardis.first_cane.name=Canne du Premier Docteur
item.tardis.fourth_hat.name=Chapeau du Quatrième Docteur
item.tardis.symbiotic_nuclei.name=Noyau Symbiotique
item.tardis.stattenheim_remote.name=Télécommande Stattenheim
item.tardis.ruby.name=Rubis
item.tardis.thirteen_coat.name=Veste du Treizième Docteur
item.tardis.sonic_shades.name=Lunettes soniques
item.tardis.time_vector_generator.name=Générateur de vecteurs temporels
item.tardis.biodampener.name=Bio-Amortisseur
item.tardis.mercury_bottle.name=Fiole de Mercure
item.tardis.cinnabar.name=Poussière de Cinabre
item.tardis.antenna.name=Antenne interstitielle
item.tardis.hellbent_door.name=Porte ronde Hellbent
item.tardis.hellbent_corridor.name=Hall d'entrée Hellbent
item.tardis.key_01.name=Clé de TARDIS
item.tardis.marker.name=Marqueur
item.tardis.interiordoor.name=Porte intérieure
item.tardis.sonic_screwdriver_13.name=Tournevis sonique du Treizième Docteur
item.tardis.chameleon_circuit.name=Circuit Caméléon
item.tardis.bessie.name=Bessie
item.tardis.temporal_grace_circuits.name=Circuits de grâce temporel
item.tardis.tardis_repairkit.name=Boîte à outils pour TARDIS
item.tardis.stabilizers.name=Circuits stabilisateurs
item.tardis.thermo.name=Raccords thermiques
item.tardis.sonic_third.name=Troisième sonique du docteur
item.tardis.sonic_screwdriver.name=Tournevis sonique

tooltip.remote=Télécommande reliée au TARDIS à :
tooltip.remote.time=Le TARDIS arrive dans
tooltip.remote.fuel=Batterie Artron
tooltip.remote.exteriorpos=Extérieur du TARDIS:
tooltip.remote.bind=Pour lier, clic droit sur la console
tooltip.tardis.toolkit=Clic droit sur la console pour réparer tous les systèmes non détruits de 15

tooltip.manual.sn=Trouvé au coeur d'une supernova.

general.time.seconds=secondes

tile.tardis.tardis.name=TARDIS
tile.tardis.time_rotor.name=Console
tile.tardis.panel.name=Rondelle
tile.tardis.door.name=Porte du TARDIS
tile.tardis.tardis_top.name=TARDIS
tile.tardis.light.name=Lampe
tile.tardis.homing_beacon.name=Balise d'arrivée
tile.tardis.chronodine_generator.name=Générateur de Chronodine
tile.tardis.grate.name=Grille
tile.tardis.temporal_lab.name=Laboratoire temporel
tile.tardis.umbrella_stand.name=Support de parapluie
tile.tardis.alembic.name=Alembic
tile.tardis.food_machine.name=Machine à nourriture
tile.tardis.electric_panel.name=Tableau électrique
tile.tardis.megalos.name=Meglos
tile.tardis.console.name=Console
tile.tardis.toyota_hexagon_1.name=Bloc Toyota
tile.tardis.ruby_ore.name=Minerais de Rubis
tile.tardis.holoprojector.name=Projecteur holographique
tile.tardis.tardis_coral.name=Corail de TARDIS
tile.tardis.cinnabar_ore.name=Minerais de Cinabre
tile.tardis.hellbent_floor.name=Sol de la montée en enfer
tile.tardis.hellbent_glass01.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass02.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass03.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass04.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass05.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass06.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass07.name=Vitre de la montée en enfer
tile.tardis.hellbent_glass08.name=Vitre de la montée en enfer
tile.tardis.hellbent_roundel01.name=Rondelle de la montée en enfer
tile.tardis.hellbent_roundel02.name=Rondelle de la montée en enfer
tile.tardis.hellbent_roundel03.name=Rondelle de la montée en enfer
tile.tardis.hellbent_roundel04.name=Rondelle de la montée en enfer
tile.tardis.hellbent_silverwall.name=Mur argent de la montée en enfer
tile.tardis.hellbent_wall.name=Mur de la montée en enfer
tile.tardis.hellbent_vents.name=Ventilation de la montée en enfer
tile.tardis.hellbent_light.name=Feux de localisation de défauts de la montée en enfer
tile.tardis.hellbent_monitor.name=Moniteur de la montée en enfer
tile.tardis.hellbent_pole.name=Poteau de la montée en enfer
tile.tardis.hellbent_roof.name=Chose au plafond de la montée en enfer
tile.tardis.s13roundellit1.name=S13 Rondelle
tile.tardis.s13roundellit2.name=S13 Rondelle
tile.tardis.s13roundellit3.name=S13 Rondelle
tile.tardis.s13blankroundel1.name=S13 Rondelle
tile.tardis.s13blankroundel2.name=S13 Rondelle
tile.tardis.s13blankroundel3.name=S13 Rondelle
tile.tardis.s13floor.name=S13 Sol
tile.tardis.s13flooralt.name=S13 Sol
tile.tardis.brachackitable.name=Table de Brachacki
tile.tardis.json_test.name=Testeur JSON
tile.tardis.telos_sand.name=Sable de Telos
tile.tardis.moon_dirt.name=Terre lunaire
tile.tardis.circuit_repair.name=Micro-soudage à l'état d'équilibre
tile.tardis.zero_room.name=Chambre Zéro
tile.tardis.zero_room_slab.name=Dalle de pièce zéro
tile.tardis.zero_room_stairs.name=Escalier de pièce zéro
tile.tardis.suitcase.name=Mystérieuse valise
tile.tardis.br_chair.name=Fauteuil
tile.tardis.am_sphere.name=Sphère armillaire
tile.tardis.toyota_spin.name=Toyota Spinny Thingamajig
tile.tardis.sonic_workbench.name=Table de craft des Soniques

tile.tardis.gallifreyan_grass.name=Herbe étrange
tile.tardis.gallifreyan_dirt.name=Terre étrange
tile.tardis.gallifreyan_stone.name=Pierre étrange

tardis.locked.true=TARDIS fermé !
tardis.locked.false=Le TARDIS a été ouvert.

door.tardis.locked.true=Le TARDIS est vérouillé à double tour!
door.tardis.locked.false=Double serrure soulevée.

death.attack.dalek=Tué par un rayon laser Dalek
death.cyberman.ray=a été supprimé.
    
damage.dalek=a été exterminé

screw.recall=Mode de rappel
screw.transmat=Transmat
screwdriver.hallway=Générateur de pièce - Hall d'entrée
screw.generic_room=Générateur de pièce - Petite pièce
screw.electric=Démonter le panneau de la rondelle
screwdriver.hads=Retour depuis le H.A.D.S
screw.general=Interactions avec les Blocs
screw.entities=Interactions avec les Entités
screw.tardis.signal=Signal TARDIS
screw.entity=Interaction avec une Entité

screw.fail.itswood=Ca ne fonctionne pas sur du bois!
screw.fail.bottom-door=Pour ouvrir cette porte, vous devez le pointer vers le bas.

raygun.ammo=Munitions restantes
raygun.ammo.none=Pas de munitions!

mods.tardis.compat.optifine=Vous utilisé Optifine avec ce mod! C'est bien ! On peut comprendre pourquoi. Mais s'il vous plait, on ne peut accepter aucun report de bug de votre part sur le rendu avec Optifine d'installé.

tardis.none=Vous ne possédez pas de TARDIS
tardis.flying=TARDIS en vol!

tardis.console.land.true=TARDIS est réglé pour atterrir sur le point le plus haut disponible
tardis.console.land.false=TARDIS est réglé pour atterrir sur le point le plus bas disponible

tardis.direction.north=Le TARDIS est tourné vers le nord
tardis.direction.east=Le TARDIS est tourné vers l'est
tardis.direction.south=Le TARDIS est touné vers le sud
tardis.direction.west=Le TARDIS est tourné vers l'ouest

tardis.missing=L'enveloppe plasmique externe est introuvable ! Veuillez atterrir à nouveau.

tardis.magnitude=Le modificateur de coordonnées TARDIS est

tardis.hads.enabled.true=H.A.D.S a été activé
tardis.hads.enabled.false=H.A.D.S a été désactivé

protocol.ccircut=Circuit caméléon
protocol.hads=Basculer le H.A.D.S
protocol.hum=Basculer le bourdonnement
protocol.tardis.find_rift=Trouver la faille la plus proche
protocol.tardis.systemreadout=Relevé du sous-système
protocol.tardis.change.console=Changer de Console
protocol.tardis.ars=Système de Reconfiguration Architecturale
protocol.tardis.regenroom=Regénérer la salle de contrôle
protocol.tardis.lock=Double serrure
protocol.tardis.destroy.rift=Consommer la Faille Dimensionnel
protocol.tardis.repair=Réparer le TARDIS
protocol.tardis.waypoint.load=Marqueurs
protocol.tardis.interior=Changer d'intérieur

tardis.repair.false=TARDIS se répare
tardis.repair.true=TARDIS ne se répare plus

systems.tardis.flight=Système de vol
systems.protocol.dimensions=Systèmes dimensionnel
system.tardis.fluidlinks=Liens pour liquide
systems.tardis.antenna=Antenne interstitielle
system.tardis.ccircuit=Circuit Caméléon
system.tardis.temporal_grace=Circuits de grâce temporelle
system.tardis.stabilizers=Stabilisateurs
system.tardis.thermo=Couplage thermique

tardis.dimension=Dimension Nav-com est:

tardis.event.dalek=Invasion Dalek au:

config.category.dims=Dimensions
config.dims=Liste des dimensions
config.setdim=Paramétrer des IDs de dimensions pour le TARDIS?
config.tDim=Dimension TARDIS
config.bhDim=Dimension spatiale
config.dim.usewhitelist=Les dimensions de la liste doivent-elles être utilisées comme liste blanche ?
config.telosDim=ID de la dimension Telos

config.entity=Entitées
config.entity.allowed=Ce mod doit-il ajouter des Mobs ?
config.entity.cybermen.spawnchance=Chance qu'un Cyberman apparaisse (par chunk)
config.entity.adipose.spawnchance=Chance qu'une Adipose apparaisse (par chunk)

config.misc=Divers
config.misc.givekey=Donner une clef de TARDIS quand un joueur rejoint pour la première fois ?
config.misc.maxrand=Nombre de blocs maximum que le TARDIS pourra voyager quand on utilise le Contrôleur aléatoire
config.misc.shake=La caméra doit elle trembler quand votre TARDIS décole/atterri ?

config.boti=Activer le PALE/BOTI?

entity.launch_lever.name=Espace - Accélérateur temporel
entity.x_valve.name=Contrôle spatial - X
entity.y_valve.name=Contrôle spatial - Y
entity.z_valve.name=Contrôle spatial - Z
entity.dim_change.name=Contrôleur de dimension
entity.screen.name=Écran
entity.rand_control.name=Contrôleur aléatoire
entity.tardis_door.name=Porte
entity.stc_load.name=Activateur de point de repère
entity.stc_button.name=Selecteur de point de repère
entity.control_flight.name=Réel - Interface de vol
entity.fuel.name=Ravitailleur
entity.land_type.name=Sélecteur de type d'atterissage
entity.direction_control.name=Contrôleur de direction
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Retour rapide
entity.telepathic_circuts.name=Circuits télépathiques
entity.tardis_door_control.name=Interrupteur de porte
entity.tardis_magnitude.name=Ajusteur d'amplitude de coordonnées
entity.tardis_phone.name=Communicateur
entity.stabilizers.name=Stabilisateurs
entity.monitor.name=Moniteur
entity.waypoint_select.name=Selecteur de marqueur

tardis.stabilizers.true=Stabilisateurs ON
tardis.stabilizers.false=Stabilisateurs OFF

entity.dalek.name=Dalek
entity.adipose.name=Adipose
entity.invasion_cyberman.name=Cyberman d'Invasion

death.cyberman.generic=a été converti!

key.console.location=Position de la console: 

manual.help=Passez la souris sur un contrôle pour en savoir plus.

tardis.damage.demat=Le circuit de dématérialisation a été grillé !

tardis.message.refuelling=Le TARDIS se recharge...
tardis.message.no_longer_refuelling=Le TARDIS ne se recharge plus
tardis.message.tc_notfound=%s introuvable sur la planète %s !
tardis.message.relocation=Vous vous réinstallez dans l'enveloppe plasmique externe de cette capsule !
tardis.message.has_pilot=Vous ne pouvez pas faire ça mainetant

tardis.subtitle.vworp=Vworp
tardis.subtitle.flying=TARDIS en vol
tardis.subtitle.sonic=Sonique
tardis.subtitle.dalek_ray=Rayon Dalek
tardis.subtitle.dalek=Dalek
tardis.subtitle.force_field=Champs de force
tardis.subtitle.locked=Vérouillé
tardis.subtitle.door_open=Porte ouverte
tardis.subtitle.door_closed=Porte fermée
tardis.subtitle.cloister_bell=Cloche du cloître
tardis.subtitle.drum_beat=Battement de tambour
tardis.subtitle.stutter=Bégaiement
tardis.subtitle.vm_teleport=Manipulateur de Vortex

command.no_tardis_owned=Aucun TARDIS trouvé
command.no_player_found=Pas de joueur trouvé avec ce pseudonyme
command.tardis_travel=Le TARDIS arrive
command.tardis_deleted=TARDIS supprimé
command.tardis.nosystem=Aucun système trouvé
commands.tardis.system_restored=Système restauré

commands.tardis.teleportin.usage=/tardis interior
commands.tardis.grow.usage=/tardis grow
commands.tardis.summon.usage=/tardis summon <player>
command.tardis.remove.usage=/tardis remove <player>
commands.tardis.restoresys.usage=/tardis restoresys <player> <system1> [system2] [system3]...

gui.tardis.travel=Voyager

companion.tardis.follow.true=Suis-moi s'il te plait.
companion.tardis.follow.false=Attends ici.
companion.tardis.tardis=Retourne dans le TARDIS et attends-moi.
companion.tardis.fetch=J'ai besoin que tu ailles chercher le TARDIS.
companion.tardis.saved.dalek=Bon travail avec ces Daleks !

jei.tardis.book.description=Acquis par un clic droit sur une console TARDIS avec un livre.

course.tardis.direction.x=Glissière de coordonnées - X!
course.tardis.direction.y=Glissière de coordonnées - Y!
course.tardis.direction.z=Glissière de coordonnées - Z!
course.tardis.dimension=Dérive dimensionnelle!
course.tardis.artron_leak=Surpression de carburant!
course.tardis.spin=Moment de surcharge angulaire!

box.tardis.01=1963 - Brachacki
box.tardis.02=1966 - Altered Brachacki
box.tardis.03=1976 - Newbery
box.tardis.04=1996 - Hudolin
box.tardis.05=1980 - Yardley-Jones
box.tardis.cc=Camouflé
box.master.clock=Horloge du Maitre
box.tt=TT Capsule
box.door=Porte en bois

hum.tardis.toyota=Toyota
hum.tardis.coral=Coral
hum.tardis.copper=Copper
hum.tardis.70=Sharp
hum.tardis.1963=Brachacki
hum.tardis.default=Kelt
hum.tardis.disabled=Désactivé

tardis.keybinds.demat_remat_anim=Animation de Demat/Remat