itemGroup.tardis=TARDIS Mod

item.tardis:key.name=TARDIS Nyckel
item.tardis:pos_setter.name=Koordinat Datainloggare
item.tardis:circuts.name=Exotronisk Krets
item.tardis:sonic_screwdriver.name=Sonisk Skruvmejsel
item.tardis:gunstick.name=Dalek Vapen
item.tardis:power_cell.name=Trionisk Energicell
item.tardis:ray_gun.name=Dalek Strålvapen
item.tardis:void_specs.name=Tomrumsbrillor
item.tardis:fob_watch.name=Gallifreyisk Fickur
item.tardis:fez.name=Fez
item.tardis:bowtie.name=Fluga
item.tardis:umbrella_open.name=Soniskt Paraply
item.tardis:umbrella_closed.name=Soniskt Paraply
item.tardis:sonic_blaster.name=Sonisk Blästrare
item.tardis:sonic_cane.name=Sonisk Käpp
item.tardis:vortex_manip.name=Tidsvirvel Manipulator
item.tardis:fluid_link.name=Vätskelänkar
item.tardis:demat_circut.name=Dematerialiseringskrets
item.tardis:artron_capacitor.name=Artron Kondensator
item.tardis:sonic_pen.name=Sonisk Penna

tile.tardis:tardis.name=TARDIS
tile.tardis:time_rotor.name=Tidsrotor
tile.tardis:panel.name=Rundel
tile.tardis:door.name=TARDIS Dörr
tile.tardis:tardis_top.name=TARDIS
tile.tardis:light.name=Lampa
tile.tardis:homing_beacon.name=Vägledare
tile.tardis:chronodine_generator.name=Chronodyne Generator
tile.tardis:grate.name=Galler
tile.tardis:temporal_lab.name=Timlighets Laboratorium
tile.tardis:umbrella_stand.name=Paraplyställ
tile.tardis:alembic.name=Retort
tile.tardis:food_machine.name=Matmaskin
tile.tardis:electric_panel.name=Elektrisk Grännsnittspanel
tile.tardis:megalos.name=Meglos
tile.tardis:console.name=Konsol

tardis.locked.true=TARDISen är låst!
tardis.locked.false=TARDISen är upplåst!

death.attack.dalek=Dödad av Dalek Strålvapen.

screw.recall=Återkallningsläge
screw.transmat=Materiasändare
screw.lamp=Fix-Läge
screwdriver.hallway=Rum Skapare - Hall
screw.generic_room=Rum Skapare - Litet Rum
screw.electric=Demontera Rund Panel

raygun.ammo=Ammunition kvar.
raygun.ammo.none=Ingen Ammunition!

tardis.none=Du äger inte en TARDIS.
tardis.flying=TARDISen är i flygläge!

tardis.gui.protocol.force_field=Force Field Protocol

tardis.console.land.true=TARDIS is set to land on the highest point available
tardis.console.land.false=TARDIS is set to land on the lowest point available

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

config.category.dims=Dimensions
config.dims=Blacklisted Dimensions
config.setdim=Set a Dimension ID for the TARDIS?
config.tDim=TARDIS Dimension

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?

config.misc=Misc
config.misc.givekey=Should give Player A TARDIS key when they join the world?

entity.launch_lever.name=Space - Time Throttle
entity.x_valve.name=Space Control - X
entity.y_valve.name=Space Control - Y
entity.z_valve.name=Space Control - Z
entity.dim_change.name=Dimensional Control
entity.screen.name=Screen
entity.rand_control.name=Control Randomizer
entity.tardis_door.name=Door
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypoint Selector
entity.control_flight.name=Real - World Flight Interface
entity.fuel.name=Refueler
entity.land_type.name=Landing Type Selector
entity.direction_control.name=Directional Control
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Fast Return

key.notwheretardis=THIS IS NOT WHERE THE TARDIS IS!
key.console.location=Console at: 
