itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Nyckel
item.pos_setter.name=Koordinat Datainloggare
item.circuts.name=Exotronisk Krets
item.sonic_screwdriver.name=Sonisk Skruvmejsel
item.gunstick.name=Dalek Vapen
item.power_cell.name=Trionisk Energicell
item.ray_gun.name=Dalek Strålvapen
item.void_specs.name=Tomrumsbrillor
item.fob_watch.name=Gallifreyisk Fickur
item.fez.name=Fez
item.bowtie.name=Fluga
item.umbrella_open.name=Soniskt Paraply
item.umbrella_closed.name=Soniskt Paraply
item.sonic_blaster.name=Sonisk Blästrare
item.sonic_cane.name=Sonisk Käpp
item.vortex_manip.name=Tidsvirvel Manipulator
item.fluid_link.name=Vätskelänkar
item.demat_circut.name=Dematerialiseringskrets
item.artron_capacitor.name=Artron Kondensator
item.sonic_pen.name=Sonisk Penna

tile.tardis.name=TARDIS
tile.time_rotor.name=Tidsrotor
tile.panel.name=Rundel
tile.door.name=TARDIS Dörr
tile.tardis_top.name=TARDIS
tile.light.name=Lampa
tile.homing_beacon.name=Vägledare
tile.chronodine_generator.name=Chronodyne Generator
tile.grate.name=Galler
tile.temporal_lab.name=Timlighets Laboratorium
tile.umbrella_stand.name=Paraplyställ
tile.alembic.name=Retort
tile.food_machine.name=Matmaskin
tile.electric_panel.name=Elektrisk Grännsnittspanel
tile.megalos.name=Meglos
tile.console.name=Konsol

tardis.locked.true=TARDISen är låst!
tardis.locked.false=TARDISen är upplåst!

death.attack.dalek=Dödad av Dalek Strålvapen.

screw.recall=Återkallningsläge
screw.transmat=Materiasändare
screw.lamp=Fix-Läge
screwdriver.hallway=Rum Skapare - Hall
screw.generic_room=Rum Skapare - Litet Rum
screw.electric=Demontera Rund Panel

raygun.ammo=Ammunition kvar.
raygun.ammo.none=Ingen Ammunition!

tardis.none=Du äger inte en TARDIS.
tardis.flying=TARDISen är i flygläge!

tardis.gui.protocol.force_field=Force Field Protocol

tardis.console.land.true=TARDIS is set to land on the highest point available
tardis.console.land.false=TARDIS is set to land on the lowest point available

tardis.direction.north=TARDIS is facing north
tardis.direction.east=TARDIS is facing east
tardis.direction.south=TARDIS is facing south
tardis.direction.west=TARDIS is facing west

tardis.missing=The outer plasmic shell cannot be found! Please land again.

config.category.dims=Dimensions
config.dims=Blacklisted Dimensions
config.setdim=Set a Dimension ID for the TARDIS?
config.tDim=TARDIS Dimension

config.entity=Entities
config.entity.allowed=Should this mod add Mobs?

config.misc=Misc
config.misc.givekey=Should give Player A TARDIS key when they join the world?

entity.launch_lever.name=Space - Time Throttle
entity.x_valve.name=Space Control - X
entity.y_valve.name=Space Control - Y
entity.z_valve.name=Space Control - Z
entity.dim_change.name=Dimensional Control
entity.screen.name=Screen
entity.rand_control.name=Control Randomizer
entity.tardis_door.name=Door
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypoint Selector
entity.control_flight.name=Real - World Flight Interface
entity.fuel.name=Refueler
entity.land_type.name=Landing Type Selector
entity.direction_control.name=Directional Control
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Fast Return

key.notwheretardis=THIS IS NOT WHERE THE TARDIS IS!
key.console.location=Console at: 
